Formula1/MainPage.xaml

<Page
    x:Class="Formula1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Formula1"
    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1.1" StartPoint="0.5,0.0">
                <GradientStop Color="#4db8ff" Offset="0" />
                <GradientStop Color="#ffff80" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="35"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <TextBlock Grid.Row="0" Grid.ColumnSpan="4" Text="Dirkači Formule Ena" FontSize="50" Margin="12" />

        <Button  Grid.Row="1" Grid.Column="0" Name="dsfasdfa" HorizontalAlignment="Center" Click="dsfasdfa_Click">Pregeld Dirkačev</Button>
        <Button  Grid.Row="1" Grid.Column="1" Name="konstruktorji" HorizontalAlignment="Center" Click="konstruktorji_Click">Pregeld Konstruktorjev</Button>
        <Button  Grid.Row="1" Grid.Column="2" Name="dirke" HorizontalAlignment="Center" Click="dirke_Click">Pregeld Dirk</Button>


        <Grid Grid.Row="2" Grid.ColumnSpan="5" Margin="10,20,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Frame Name="mojFrame"/>
        </Grid>
    </Grid>
</Page>