Formula1/PregledDirkacov.xaml

<Page
    x:Class="Formula1.PregledDirkacov"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Formula1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <ListView Name="masterList" ItemsSource="{x:Bind VsiDriverji}" Loaded="Page_Loaded">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:Driver">
                    <StackPanel Orientation="Horizontal" Margin="20">
                        <TextBlock Text="{x:Bind givenName}" Margin="0,0,5,0" Width="70"></TextBlock>
                        <TextBlock Text="{x:Bind familyName}"  Width="100"></TextBlock>
                        <TextBlock Text="|" Margin="0,-5,5,0" FontSize="20"/>
                        <TextBlock Text="{x:Bind dateOfBirth}" Margin="0,0,5,0"  Width="85" HorizontalAlignment="Center"></TextBlock>
                        <TextBlock Text="|" Margin="0,-5,5,0" FontSize="20"/>
                        <TextBlock Text="{x:Bind nationality}" Margin="0,0,5,0"  Width="75" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                        <TextBlock Text="|" Margin="0,-5,5,0" FontSize="20"/>
                        <HyperlinkButton Content="Bio Voznika - wiki" Margin="0,-5,5,0" NavigateUri="{x:Bind url}" Width="150"></HyperlinkButton>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
