Formula1/PregledPosamezneDirke.xaml

<Page
    x:Class="Formula1.PregledPosamezneDirke"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Formula1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="120"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Sezona" Margin="30,-5,0,0" FontSize="20"/>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Ime drike" Margin="140,-5,0,0" FontSize="20"/>
        <TextBlock Grid.Row="0" Grid.Column="1" Text="Pozicija" Margin="10,-5,0,0" FontSize="20"/>
        <TextBlock Grid.Row="0" Grid.Column="1" Text="Točke" Margin="80,-5,0,0" FontSize="20"/>
        <TextBlock Grid.Row="0" Grid.Column="2" Text="Voznik" Margin="80,-5,0,0" FontSize="20"/>
        <TextBlock Grid.Row="0" Grid.Column="3" Text="Konstruktor" Margin="10,-5,0,0" FontSize="20"/>

        <ListView Name="masterList1" Grid.Column="0" Grid.Row="1" ItemsSource="{x:Bind VsiRaceDirke}" Loaded="Page_Loaded" IsItemClickEnabled="True" ItemClick="masterList1_ItemClick">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:Race">
                    <StackPanel Orientation="Horizontal" Margin="20">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="1" Grid.Column="0" Text="{x:Bind season}" Margin="0,10,5,0"></TextBlock>
                           <TextBlock Grid.Row="1" Grid.Column="1" Text="{x:Bind raceName}" Margin="40,10,5,0"></TextBlock>
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
      
            <ListView Name="masterList2" Grid.Column="1" Grid.Row="1" ItemsSource="{x:Bind VsiRezultiDirke}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:Result">
                        <StackPanel Orientation="Horizontal" Margin="20">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="1" Grid.Column="0" Text="{x:Bind position}" Margin="10,10,15,0" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                <TextBlock Grid.Row="1" Grid.Column="1" Text="{x:Bind points}" Margin="20,10,15,0" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                            </Grid>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>



        <ListView Name="masterList3"  Grid.Column="2" Grid.Row="1" ItemsSource="{x:Bind VsiVoznikiDirke}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:Driver">
                    <StackPanel Orientation="Horizontal" Margin="20">
                        <TextBlock Text="{x:Bind givenName}" Margin="0,10,5,0"></TextBlock>
                        <TextBlock Text="{x:Bind familyName}" Margin="0,10,5,0"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ListView Name="masterList4" Grid.Column="3" Grid.Row="1" ItemsSource="{x:Bind VsiKonstruktorjiDirke}" >
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:Constructor">
                    <StackPanel Orientation="Horizontal" Margin="20">
                        <TextBlock Text="{x:Bind name}" Margin="0,10,5,0"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Page>
